# BBFReferee

./: BBFReferee.sln
BBFReferee.Core/: BBFReferee.Core.csproj
BBFReferee.Core/Entities/: Adress.cs  AdressTeam.cs  Game.cs  GameSeason.cs  GameTeam.cs  Referee.cs  RefereeTeam.cs  Report.cs  Role.cs  Season.cs  Sity.cs  Team.cs  User.cs  UserRole.cs
BBFReferee.Core/Enums/: Gender.cs  RoleOnGame.cs
BBFReferee.Core/Interfeices/: IGameService.cs  IPasswordHasher.cs  IRepository.cs  ISityService.cs  ISpecification.cs  ITeamService.cs  IUserService.cs
BBFReferee.Core/Services/: GameService.cs  SityService.cs  TeamService.cs  UserService.cs
BBFReferee.Core/Specifications/: UserByLoginSpecification.cs  UserWithRolesSpecification.cs
BBFReferee.Infrastructure/: BBFReferee.Infrastructure.csproj
BBFReferee.Infrastructure/Data/: BBFRefereeDbContext.cs
BBFReferee.Infrastructure/Migrations/: 20211217132256_Init.Designer.cs  20211217132256_Init.cs  20220113180820_init.Designer.cs  20220113180820_init.cs  20220113181541_remooveprop.Designer.cs  20220113181541_remooveprop.cs  (+10 more)
BBFReferee.Web/: BBFReferee.Web.csproj  Program.cs  Startup.cs  appsettings.json
BBFReferee.Web/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  SityController.cs  TeamController.cs  UserController.cs
BBFReferee.Web/Interfaces/: IGameViewModelService.cs  IReportViewModelService.cs  ISityViewModelService.cs  ITeamViewModelService.cs  IUserViewModelService.cs
BBFReferee.Web/Models/: ErrorViewModel.cs  GameViewModel.cs  ReportViewModel.cs  SeasonViewModel.cs  SignInViewModel.cs  SityViewModel.cs  TeamViewModel.cs  UserViewModel.cs
BBFReferee.Web/Properties/: launchSettings.json
BBFReferee.Web/Services/: GameViewModelService.cs  SityViewModelService.cs  TeamViewModelService.cs  UserViewModelService.cs
BBFReferee.Web/Views/: _ViewImports.cshtml
BBFReferee.Web/Views/Game/: Edit.cshtml
BBFReferee.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BBFReferee.Web/Views/Sity/: Edit.cshtml
BBFReferee.Web/Views/User/: Add.cshtml  Edit.cshtml  List.cshtml
(+13 files in other folders)
